{
  "name": "tmj-ai-agent",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "General-purpose AI assistant with local information for Sekororo, Tzaneen and Limpopo.",
  "scripts": {
    "check": "node --check src/index.js && node --check src/ai-usage.js && node --check src/community-sources.js && node --check src/local-weather.js && node --check public/app.js && node --check public/community.js && node --check public/admin.js",
    "test": "node --experimental-wasm-modules --test",
    "deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "office-oxide-wasm": "0.1.8",
    "officeparser": "8.1.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
